<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activitys.Registro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/logo_width"
                android:layout_height="@dimen/logo_height"
                android:contentDescription="@string/logo_principal_de_la_aplicacion"
                android:src="@drawable/logo2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_registrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:text="@string/registrate"
                android:textSize="@dimen/size_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/txt_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:text="@string/nombre"
                android:textColor="@color/black"
                android:textSize="@dimen/size_title3"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_registrate" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginTopSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_input_edit_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_apellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginTopS"
                android:text="@string/apellidos"
                android:textColor="@color/black"
                android:textSize="@dimen/size_title3"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_input_nombre" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginTopSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_apellidos">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_input_edit_apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_correo_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginTopS"
                android:text="@string/correo_electronico"
                android:textColor="@color/black"
                android:textSize="@dimen/size_title3"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_input_apellidos" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_correo_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginTopSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_correo_registro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_input_edit_correo_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_contrasena_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginTopS"
                android:text="@string/contrasena"
                android:textColor="@color/black"
                android:textSize="@dimen/size_title3"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_input_correo_registro" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_contrasena_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginTopSmall"
                app:endIconDrawable="@drawable/password_toogle"
                app:endIconMode="password_toggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_contrasena_registro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_input_edit_contrasena_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_repetir_contrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginTopS"
                android:text="@string/repetir_contrasena"
                android:textColor="@color/black"
                android:textSize="@dimen/size_title3"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_input_contrasena_registro" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_repetir_contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginTopSmall"
                app:endIconDrawable="@drawable/password_toogle"
                app:endIconMode="password_toggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_repetir_contrasena">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_input_edit_repetir_contrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/chbox_acepta_terminos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginTopS"
                android:text="@string/termino_de_servicio_politica_de_privacidad"
                android:textSize="@dimen/size_title4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_input_repetir_contrasena" />

            <Button
                android:id="@+id/btn_crea_cuenta"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/marginTopB"
                android:text="@string/crear_cuenta"
                android:textSize="@dimen/size_title2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chbox_acepta_terminos"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/txt_inicia_sesion_registro"
                android:layout_width="148dp"
                android:layout_height="61dp"
                android:layout_marginTop="@dimen/MarginTopS"
                android:gravity="center"
                android:text="@string/ya_tienes_cuenta_inicia_sesion"
                android:textAlignment="center"
                android:textSize="@dimen/size_title3"
                app:flow_horizontalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_crea_cuenta" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>